# QNCurl-Android

./: local.properties  settings.gradle
curl/: build.gradle  local.properties
curl/gradle/wrapper/: gradle-wrapper.properties
curl/src/androidTest/java/com/qiniu/curl/: ExampleInstrumentedTest.java
curl/src/main/java/com/qiniu/curl/: Curl.java  CurlConfiguration.java  CurlHandler.java  CurlRequest.java  CurlResponse.java  CurlTransactionMetrics.java
curl/src/main/jni/: Android.mk
curl/src/main/jni/native/: curl_error.cpp  curl_native.cpp  curl_utils.cpp
gradle/wrapper/: gradle-wrapper.properties
