apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk{
            moduleName "qn-curl"
            abiFilters "x86_64", "x86", "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        customDebugType {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        externalNativeBuild {
            ndkBuild {
                path 'src/main/jni/Android.mk'
            }
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jni']
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer{
        // 本地仓库路径
        repository(url:"file:/Users/senyang/.m2/repository/")
        // 唯一标识
        pom.groupId = "com.qiniu"
        // 项目名称
        pom.artifactId = "curl-android"
        // 版本号
        pom.version = "1.0.0"
    }
}
